---
- name: Nginx Restart
  become_user: root
  service: >
    name=nginx
    state=restarted
    enabled=yes
- name: Nginx Reload
  become_user: root
  service: >
    name=nginx
    state=reloaded
    enabled=yes



    

